exports['sorts by version 1'] = [
  {
    "name": "lodash",
    "version": "1.0.1",
    "from": "1.0.0",
    "works": true
  },
  {
    "name": "lodash",
    "version": "1.0.2",
    "from": "1.0.0",
    "works": true
  },
  {
    "name": "lodash",
    "version": "1.1.0",
    "from": "1.0.0",
    "works": false
  },
  {
    "name": "lodash",
    "version": "1.1.1",
    "from": "1.0.0",
    "works": false
  },
  {
    "name": "lodash",
    "version": "1.2.0",
    "from": "1.0.0",
    "works": false
  },
  {
    "name": "lodash",
    "version": "1.2.1",
    "from": "1.0.0",
    "works": false
  },
  {
    "name": "lodash",
    "version": "1.3.0",
    "from": "1.0.0",
    "works": false
  },
  {
    "name": "lodash",
    "version": "1.3.1",
    "from": "1.0.0",
    "works": false
  }
]

