exports['allows major 1'] = {
  "current": {
    "q": {
      "name": "q",
      "version": "1.1.1",
      "type": "dev"
    }
  },
  "options": {
    "allowed": "major"
  },
  "allowed": [
    {
      "name": "q",
      "versions": [
        "1.3.0",
        "2.0.2",
        "3.0.0"
      ]
    }
  ]
}

exports['allows minor 1'] = {
  "current": {
    "q": {
      "name": "q",
      "version": "1.1.1",
      "type": "dev"
    }
  },
  "options": {
    "allowed": "minor"
  },
  "allowed": [
    {
      "name": "q",
      "versions": [
        "1.3.0"
      ]
    }
  ]
}

exports['allows patch 1'] = {
  "current": {
    "q": {
      "name": "q",
      "version": "1.1.1",
      "type": "dev"
    }
  },
  "options": {
    "allowed": "patch"
  },
  "allowed": []
}

exports['allows everything by default 1'] = {
  "current": {
    "q": {
      "name": "q",
      "version": "1.1.1",
      "type": "dev"
    }
  },
  "options": {},
  "allowed": [
    {
      "name": "q",
      "versions": [
        "1.3.0",
        "2.0.2",
        "3.0.0"
      ]
    }
  ]
}

exports['can custom filter 1'] = {
  "current": {
    "q": {
      "name": "q",
      "version": "1.1.1",
      "type": "dev"
    }
  },
  "options": {},
  "allowed": [
    {
      "name": "q",
      "versions": [
        "2.0.2"
      ]
    }
  ]
}

